const translations = {
  pt: {
    graphs: "Gráficos",
    comparison: "Comparador",
    prediction: "Previsão",
    mix: "Misturar",
    settings: "Configurações",
    language: "Idioma",
    background: "Fundo",
    image: "Imagem",
    color: "Cor",
    lineChart: "Gráfico de Linhas",
    barChart: "Gráfico de Barras",
    pieChart: "Gráfico de Pizza",
    year: "Ano",
    reset: "Redefinir",
    economics: "Economia",
    politics: "Política",
    physics: "Física",
    math: "Matemática",
    percentageOfTotal: "Porcentagem do Total",
    loading: "Carregando...",
    error: "Erro",

    categoryRequired: "A seleção de categoria é obrigatória.",
    selectCategory: "Selecionar Categoria",
    selectYear: "Selecionar Ano",
    selectCountry: "Selecionar País",
    result: "Resultado",
    calculate: "Calcular",
    compareCategories: "Comparar Categorias",
    compareCountries: "Comparar Países",
    exitCompareCategories: "Sair de Comparar Categorias",
    exitCompareCountries: "Sair de Comparar Países",
    "downloadCSV": "Download CSV",
"downloadPDF": "Download PDF",
categoryTotals: "Totais por Categoria", // pt
     // en

  },

  en: {
    graphs: "Graphs",
    comparison: "Comparison",
    prediction: "Prediction",
    mix: "Mix",
    settings: "Settings",
    language: "Language",
    background: "Background",
    image: "Image",
    color: "Color",
    lineChart: "Line Chart",
    barChart: "Bar Chart",
    pieChart: "Pie Chart",
    year: "Year",
    reset: "Reset",
    economics: "Economics",
    politics: "Politics",
    physics: "Physics",
    math: "Math",
    percentageOfTotal: "Percentage of Total",
    loading: "Loading...",
    error: "Error",

    categoryRequired: "Category selection is required.",
    selectCategory: "Select Category",
    selectYear: "Select Year",
    selectCountry: "Select Country",
    result: "Result",
    calculate: "Calculate",
    compareCategories: "Compare Categories",
    compareCountries: "Compare Countries",
    exitCompareCategories: "Exit Compare Categories",
    exitCompareCountries: "Exit Compare Countries",
    "downloadCSV": "Download CSV",
"downloadPDF": "Download PDF",
categoryTotals: "Totais por Categoria", // p

  },
};

export default translations;
